

.article-container {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10rem;

    .card {
        justify-self: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 1rem;
        height: 40rem; 
        transition: all .4s;

        &:hover {
            transform: translateY(-2rem);
        }
        img { 
            width: 100%;
            height: 50%;
            object-fit: cover;
            object-position: center;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
        } 
 
        .card-body { 
            padding: 1rem 2rem;
            text-align: justify;

            h5 {
                font-size: 2.5rem;
                padding: 1rem 0;
            }
            .card-text {
                font-size: 1.6rem;
                text-align: justify;
            }

            .card-btn {
                margin: 1rem 0;
                color: #fff;
            }
        }
    } 
   
}